{
  // Extend from the org config
  "extends": "@lottiefiles/tsconfig",

  "compilerOptions": {
    // Target ES version
    "target": "ESNext",

    // Target module system
    "module": "ESNext",

    // Silence TS 6.0 deprecations for options coming from org tsconfig.
    // Remove once @lottiefiles/tsconfig drops downlevelIteration/moduleResolution=node10.
    "ignoreDeprecations": "6.0"
  },

  "exclude": [
    // Exclude node_modules
    "**/node_modules",

    // Exclude non-code test resources
    "**/__fixtures__",
    "**/__snapshots__",
    "**/coverage",

    // Exclude builds
    "**/build",
    "**/dist",
    "**/artifacts",

    "**/tmp"
  ]
}
